# example environment variables file
# copy this file to .env.development and .env.production and fill in your values

# App
NEXT_PUBLIC_VERSION=0.0.0
NODE_ENV=development

# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY